# english-for-kids

./: index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/englishforkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishforkids/: MainActivity.kt
app/src/main/java/com/englishforkids/mediautils/: SoundPlayer.kt  Speaker.kt
app/src/main/java/com/englishforkids/model/: AlphabetRepository.kt  BaseRepository.kt  ColorRepository.kt  ConfettiRepository.kt  ImageRepository.kt
app/src/main/java/com/englishforkids/view/: HomepageFragment.kt  MainActivity.kt  MyApplication.kt  WelcomeFragment.kt
app/src/main/java/com/englishforkids/view/teaching/: TeachingFragment.kt
app/src/main/java/com/englishforkids/view/test/: AlphabetTestFragment.kt  ColorTestFragment.kt  ImageTestFragment.kt  TestFragment.kt
app/src/main/java/com/englishforkids/view/utils/: BindingAdapters.kt  LetterModeDispatcher.kt  Target.kt  ViewExtensions.kt  ZoomOutTransformation.kt
app/src/main/java/com/englishforkids/viewmodel/: BaseTeachingModel.kt  BaseTestModel.kt  SpeakerModel.kt
app/src/main/java/com/englishforkids/viewmodel/alphabet/: AlphabetBaseModel.kt  AlphabetModel.kt  AlphabetModelFactory.kt  AlphabetTestModel.kt  AlphabetTestModelFactory.kt  LetterMode.kt  LetterModeHelper.kt
app/src/main/java/com/englishforkids/viewmodel/color/: ColorModel.kt  ColorTestModel.kt
app/src/main/java/com/englishforkids/viewmodel/image/: ImageModel.kt  ImageModelFactory.kt  ImageTestModel.kt  ImageTestModelFactory.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_arrow_left_48.xml  ic_arrow_right_48.xml  popup_background.xml  popup_background_alphabet.xml
app/src/main/res/layout/: activity_main.xml  baby_correct_image.xml  baby_incorrect_image.xml  fragment_alphabet.xml  fragment_alphabet_test.xml  fragment_color.xml  fragment_color_test.xml  fragment_homepage.xml  fragment_image.xml  fragment_image_test.xml  fragment_welcome.xml  view_color.xml  view_image.xml  view_letter.xml
app/src/main/res/layout-land/: fragment_color.xml  fragment_image.xml  view_color.xml
app/src/main/res/menu/: alphabet_teaching_right_menu.xml  alphabet_test_right_menu.xml  homepage_right_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/englishforkids/: ExampleUnitTest.kt
(+15 files in other folders)
