<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemCapitalLetters"
            android:checked="true"
            android:title="@string/capitalLetters" />

        <item
            android:id="@+id/itemSmallLetters"
            android:title="@string/smallLetters" />

        <item
            android:id="@+id/itemTogetherLetters"
            android:title="@string/together" />
    </group>
</menu>